spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=Europe/Minsk&useSSL=false&useUnicode=yes&characterEncoding=UTF-8  
spring.datasource.username=springuser
spring.datasource.password=ThePassword

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

spring.mustache.expose-request-attributes=true